* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    lavender: #b4befe;
    black: #000000;
    base: #1e1e2e;
    surface0: #313244;
    overlay0: #6c7086;
    text: #cdd6f4;
    mauve: #cba6f7;
    red: #f38ba8;
    peach: #fab387;
    green: #a6e3a1;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}


window {
    height: 500;
    width: 600;
    border: 3px;
    border-radius: 10;
    border-color: @lavender;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding:                     10px 10px 25px 10px;
    orientation:                 horizontal;
    background-image:            url("~/.config/rofi/.current_wallpaper", width);
}

scrollbar {
    width:        4px ;
    border:       0;
    border-color: @lavender;
    border-radius: 0px;
    handle-color: @fg-col2;
    handle-width: 5px ;
    padding:      4;
    background-color: @bg-col;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 5px 0px 5px;
    text-color: @lavender;
    background-color: @bg-col;
    border: 2;
    border-radius: 10;
    border-color: @lavender;
}

listview {
    scrollbar:                   true;
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 20px 5px 5px 5px;
    columns: 2;
    lines: 6;
    background-color: @bg-col;
}

element {
    padding: 15px;
    vertical-align: 0.5;
    background-color: @bg-col;
    text-color: @fg-col  ;
    border-radius: 10;
}


element-icon {
    size: 25px;
}

element selected {
    background-color:  @fg-col2 ;
    text-color: @bg-col  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}


element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @peach;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @mauve;
}

element-text .active, element-text .urgent {
    text-color: @base;
}
