[Appearance]
color_scheme_path=/home/omar/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Colloid-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0I\0\0\0\0\0\0\x3{\0\0\x2\x18\0\0\0I\0\0\0\0\0\0\x3{\0\0\x2\x18\0\0\0\0\x2\0\0\0\x5V\0\0\0I\0\0\0\0\0\0\x3{\0\0\x2\x18)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x18\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x18\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x18)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
