$background = rgb(07080C)
$foreground = rgb(E9DBEF)
$color0 = rgb(07080C)
$color1 = rgb(1B1D2C)
$color2 = rgb(222333)
$color3 = rgb(4E425D)
$color4 = rgb(554763)
$color5 = rgb(796288)
$color6 = rgb(8F729D)
$color7 = rgb(D6C3E0)
$color8 = rgb(96899C)
$color9 = rgb(24273A)
$color10 = rgb(2E2E43)
$color11 = rgb(68587C)
$color12 = rgb(715F84)
$color13 = rgb(A283B5)
$color14 = rgb(BF98D1)
$color15 = rgb(D6C3E0)
