$background = rgb(08090B)
$foreground = rgb(FEFEFE)
$color0 = rgb(08090B)
$color1 = rgb(1D232A)
$color2 = rgb(525151)
$color3 = rgb(555453)
$color4 = rgb(7C7066)
$color5 = rgb(8B7A6D)
$color6 = rgb(BCBCBC)
$color7 = rgb(F5F5F5)
$color8 = rgb(ABABAB)
$color9 = rgb(272E38)
$color10 = rgb(6D6C6C)
$color11 = rgb(726F6E)
$color12 = rgb(A69588)
$color13 = rgb(B9A392)
$color14 = rgb(FBFBFB)
$color15 = rgb(F5F5F5)
