$background = rgb(03040B)
$foreground = rgb(C1E1F9)
$color0 = rgb(03040B)
$color1 = rgb(0E1633)
$color2 = rgb(273667)
$color3 = rgb(204066)
$color4 = rgb(30447B)
$color5 = rgb(2E6390)
$color6 = rgb(3A7FB2)
$color7 = rgb(9ECCEE)
$color8 = rgb(6E8EA6)
$color9 = rgb(131D44)
$color10 = rgb(344889)
$color11 = rgb(2A5588)
$color12 = rgb(405AA4)
$color13 = rgb(3E84C0)
$color14 = rgb(4DA9ED)
$color15 = rgb(9ECCEE)
