* {
active-background: #523E3F;
active-foreground: #EEE7E2;
normal-background: #100C0D;
normal-foreground: #EEE7E2;
urgent-background: #92837D;
urgent-foreground: #EEE7E2;

alternate-active-background: #8F8176;
alternate-active-foreground: #EEE7E2;
alternate-normal-background: #100C0D;
alternate-normal-foreground: #EEE7E2;
alternate-urgent-background: #100C0D;
alternate-urgent-foreground: #EEE7E2;

selected-active-background: #523E3F;
selected-active-foreground: #EEE7E2;
selected-normal-background: #DED5CD;
selected-normal-foreground: #EEE7E2;
selected-urgent-background: #92837D;
selected-urgent-foreground: #EEE7E2;

background-color: #100C0D;
background: rgba(16, 16, 28, 0.86);
foreground: #DED5CD;
border-color: #523E3F;
}

