* {
active-background: #2B4547;
active-foreground: #DCEAEB;
normal-background: #070C0D;
normal-foreground: #DCEAEB;
urgent-background: #628C89;
urgent-foreground: #DCEAEB;

alternate-active-background: #648082;
alternate-active-foreground: #DCEAEB;
alternate-normal-background: #070C0D;
alternate-normal-foreground: #DCEAEB;
alternate-urgent-background: #070C0D;
alternate-urgent-foreground: #DCEAEB;

selected-active-background: #2B4547;
selected-active-foreground: #DCEAEB;
selected-normal-background: #C5D9DA;
selected-normal-foreground: #DCEAEB;
selected-urgent-background: #628C89;
selected-urgent-foreground: #DCEAEB;

background-color: #070C0D;
background: rgba(0,0,0,0.7);
foreground: #C5D9DA;
border-color: #2B4547;
}

