* {
active-background: #24273A;
active-foreground: #E9DBEF;
normal-background: #07080C;
normal-foreground: #E9DBEF;
urgent-background: #715F84;
urgent-foreground: #E9DBEF;

alternate-active-background: #796288;
alternate-active-foreground: #E9DBEF;
alternate-normal-background: #07080C;
alternate-normal-foreground: #E9DBEF;
alternate-urgent-background: #07080C;
alternate-urgent-foreground: #E9DBEF;

selected-active-background: #24273A;
selected-active-foreground: #E9DBEF;
selected-normal-background: #D6C3E0;
selected-normal-foreground: #E9DBEF;
selected-urgent-background: #715F84;
selected-urgent-foreground: #E9DBEF;

background-color: #07080C;
background: rgba(0,0,0,0.7);
foreground: #D6C3E0;
border-color: #24273A;
}

