* {
active-background: #272E38;
active-foreground: #FEFEFE;
normal-background: #08090B;
normal-foreground: #FEFEFE;
urgent-background: #A69588;
urgent-foreground: #FEFEFE;

alternate-active-background: #8B7A6D;
alternate-active-foreground: #FEFEFE;
alternate-normal-background: #08090B;
alternate-normal-foreground: #FEFEFE;
alternate-urgent-background: #08090B;
alternate-urgent-foreground: #FEFEFE;

selected-active-background: #272E38;
selected-active-foreground: #FEFEFE;
selected-normal-background: #F5F5F5;
selected-normal-foreground: #FEFEFE;
selected-urgent-background: #A69588;
selected-urgent-foreground: #FEFEFE;

background-color: #08090B;
background: rgba(0,0,0,0.7);
foreground: #F5F5F5;
border-color: #272E38;
}

